name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  DOCKER_IMAGE: ghcr.io/${{ github.repository }}/bpm-playlist-generator:latest

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build Docker image
      run: docker build . -t ${{ env.DOCKER_IMAGE }}

    - name: Push Docker image
      run: docker push ${{ env.DOCKER_IMAGE }}
  
    - name: Kill current container instance
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.SERVER_URI }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: ID=$(docker ps --all --filter=ancestor=${{ env.DOCKER_IMAGE }} --format {{.ID}}); [ -n "$ID" ] && docker kill $ID && docker rm $ID || exit 0;
    
    - name: Remove old image with latest tag
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.SERVER_URI }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: docker image rm ${{ env.DOCKER_IMAGE }} --force

    - name: Deploy new instance
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.SERVER_URI }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: docker run -p 8888:8888 -e SPOTIFY_CLIENT_ID=${{ secrets.SPOTIFY_CLIENT_ID }} -e SPOTIFY_CLIENT_SECRET=${{ secrets.SPOTIFY_CLIENT_SECRET }} -e SPOTIFY_REDIRECT_URI=${{ secrets.SPOTIFY_REDIRECT_URI }} -d --restart unless-stopped ${{ env.DOCKER_IMAGE }}
