name: Deploy on server

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Kill current container instance
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.SERVER_URI }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: ID=$(docker ps --all --filter=ancestor=ghcr.io/vasilvas99/bpm-playlist-generator/bpm-playlist-generator:latest --format {{.ID}}); docker kill $ID
    
    - name: Remove old image with latest tag
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.SERVER_URI }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: docker image rm ghcr.io/vasilvas99/bpm-playlist-generator/bpm-playlist-generator:latest --force

    - name: Deploy new instance
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.SERVER_URI }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: docker run -p 8888:8888 -e SPOTIFY_CLIENT_ID=${{ secrets.SPOTIFY_CLIENT_ID }} -e SPOTIFY_CLIENT_SECRET=${{ secrets.SPOTIFY_CLIENT_SECRET }} -e SPOTIFY_REDIRECT_URI=${{ secrets.SPOTIFY_REDIRECT_URI }} -d --restart unless-stopped ghcr.io/vasilvas99/bpm-playlist-generator/bpm-playlist-generator:latest
